<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/Crow Full.png" type="image/x-icon" />
    <link rel="stylesheet" href="sass/main.css" />
    <title>tulioadv</title>
  </head>
  <body>
    <header id="header" class="header">
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <img src="/img/Crow Full.png" class="menu__img" alt="crow logo" />
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Home</a>
          </li>
          <li class="menu__item">
            <a href="#about" class="menu__link">Escritório</a>
          </li>
          <li class="menu__item">
            <a href="#areas" class="menu__link">Áreas de atuação</a>
          </li>
          <li class="menu__item">
            <a href="#footer" class="menu__link">Contato</a>
          </li>
        </ul>
      </div>

      <div class="hero">
        <img src="img/Hero.png" alt="Office name" class="hero__img" />
      </div>

      <div class="presents">
        <p class="presents__text">
          Seu desafio legal, <span class="span__text">nossa expertise.</span
          ><br />
          Resultados comprovados em Direito do Consumidor e Empresarial
        </p>
        <img src="img/Icon_Arrow.png" alt="Seta" class="presents__img" />
        <a
          href="https://wa.me/5521979671267?text=Ola%2C%20gostaria%20de%20falar%20com%20a%20empresa%20sobre%20os%20servicos."
          target="_blank"
        >
          <button class="presents__btn">FALE CONOSCO AGORA</button>
        </a>
      </div>
    </header>

    <section id="about" class="about">
      <div class="about__text">
        <p class="about__paragraph">NOSSO ESCRITÓRIO</p>
      </div>
      <div class="about__box">
        <div class="about__col">
          <p class="about__col-1">
            Há anos, o escritório Tulio Dias & Advogados Associados constrói uma
            história de sucesso e credibilidade no Direito Empresarial e Civil.
            Nossa longevidade no mercado é a prova do nosso compromisso
            inabalável com a ética, a profundidade técnica e a busca incessante
            pelos melhores resultados para os nossos clientes.
          </p>
        </div>
        <div class="separator"></div>
        <div class="about__col">
          <p class="about__col-2">
            Entendemos que o direito evoluiu, e o atendimento também. Por isso,
            aliamos a solidez da nossa experiência a uma abordagem moderna e
            ágil. Oferecemos um serviço personalizado, onde cada caso é tratado
            com a atenção que merece, potencializado por ferramentas digitais
            que garantem comunicação rápida e eficiente.
          </p>
        </div>
      </div>
    </section>

    <section id="areas" class="areas">
      <div class="areas__text">
        <p>ÁREAS DE ATUAÇÃO</p>
      </div>

      <div class="areas__box">
        <div class="areas__card">
          <div class="areas__card-front">
            <div class="areas__card-pic1">
              <img
                src="img/consumidor.png"
                alt="Consumidor"
                class="areas-img"
              />
            </div>
            <div class="areas__card-text">
              <p class="areas__card-par">Direito do Consumidor</p>
              <a href="#turn" class="areas__card-btn">
                <img
                  src="img/Icon_Arrow.png"
                  alt="Icone"
                  class="areas__card-icon"
                />
              </a>
            </div>
          </div>
          <div class="areas__card-back">
            <div class="areas__card-pic">
              <div class="areas__card-text">
                <p class="areas__card-par">
                  Responsabilidade civil, problemas com companhias aéreas e com
                  bancos, cobranças indevidas, contratos abusivos ou super
                  endividamento. Oferecemos defesa ágil e especializada para
                  garantir seus direitos. Atuamos em renegociação de dívidas,
                  revisão de juros, cancelamento de serviços não solicitados e
                  indenizações por danos morais/materiais. Proteja-se.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="areas__card">
          <div class="areas__card-front">
            <div class="areas__card-pic2">
              <img
                src="img/empresarial.png"
                alt="Consumidor"
                class="areas-img"
              />
            </div>
            <div class="areas__card-text">
              <p class="areas__card-par">Direito Empresarial</p>
              <a href="#turn" class="areas__card-btn">
                <img
                  src="img/Icon_Arrow.png"
                  alt="Icone"
                  class="areas__card-icon"
                />
              </a>
            </div>
          </div>
          <div class="areas__card-back">
            <div class="areas__card-pic">
              <div class="areas__card-text">
                <p class="areas__card-par">
                  Sua Empresa Preparada para o Futuro. Oferecemos consultoria
                  estratégica para o ambiente de negócios de 2025. Atuamos em
                  contratos digitais, LGPD, governança corporativa,
                  reestruturação empresarial e fusões/aquisições. Garanta
                  segurança jurídica, inovação e conformidade para seu
                  crescimento.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="statement">
        <p class="statement__para">
          Seja qual for a sua demanda nessas áreas, nossa advocacia é pautada na
          agilidade e na busca pelo resultado ideal.
          <span>
            <a
              class="span__link"
              href="https://wa.me/5521979671267?text=Ola%2C%20gostaria%20de%20falar%20com%20a%20empresa%20sobre%20os%20servicos."
              target="_blank"
            >
              Agende sua análise de caso
            </a>
          </span>
        </p>
      </div>
    </section>

    <section id="footer" class="footer">
      <div class="footer__box">
        <div class="footer__text">CONTATO</div>
        <div class="footer__para">
          <div class="footer__para-1">
            <img src="img/Icon_tel.png" alt="telefone" class="footer__icon" />
            <p class="tel">21 - 979671267</p>
          </div>
          <div class="footer__para-2">
            <img src="img/Icon_mail.png" alt="email" class="footer__icon" />
            <p><a href="#" class="mail">contato@tulioadv.com.br</a></p>
          </div>
          <div class="whats">
            <a
              href="https://wa.me/5521979671267?text=Ola%2C%20gostaria%20de%20falar%20com%20a%20empresa%20sobre%20os%20servicos."
              target="_blank"
            >
              <img src="img/whatsapp.png" alt="whatsapp" class="whats__icon" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <p class="direitos">
      Desenvolvido por <span class="direitos__span">Karasu Web Studio</span>. ©
      2025. Todos os direitos deste site são reservados. É proibida a reprodução
      ou cópia total ou parcial do conteúdo sem autorização prévia.
    </p>

    <script src="script.js"></script>
  </body>
</html>
